# project-template

./: build.gradle  config.gradle  publish_maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/template/: AppApplication.kt
app/src/main/java/com/project/template/config/: AppModuleConfig.kt
app/src/main/java/com/project/template/http/interceptors/: TokenInterceptor.kt
app/src/main/java/com/project/template/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/template/main/home/: HomeFragment.kt
app/src/main/java/com/project/template/main/mine/: MineFragment.kt
app/src/main/java/com/project/template/module/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/project/template/module/main/home/: HomeFragment.kt
app/src/main/java/com/project/template/module/main/mine/: MineFragment.kt
app/src/main/java/com/project/template/module/splash/: SplashActivity.kt
app/src/main/java/com/project/template/module/test/: IMSampleActivity.kt  TestActivity.kt
app/src/main/java/com/project/template/module/test/shortcut/: ShortcutActivity.kt
app/src/main/java/com/project/template/shortcut/: ShortcutActivity.kt
app/src/main/java/com/project/template/splash/: SplashActivity.kt
app/src/main/java/com/project/template/test/: TestActivity.kt
app/src/main/java/com/project/template/test/shortcut/: ShortcutActivity.kt
app/src/main/res-test/layout/: activity_test.xml
app/src/main/res/drawable/: bg_home_tab.xml  selector_tab_home.xml  selector_tab_message.xml  selector_tab_mine.xml
app/src/main/res/layout/: activity_im_sample.xml  activity_main.xml  activity_shortcut.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
common/: build.gradle
framework/: build.gradle
framework/src/androidTest/java/com/ctsi/vip/lib/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/ctsi/vip/lib/framework/: AppContext.kt
framework/src/main/java/com/ctsi/vip/lib/framework/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
framework/src/main/java/com/ctsi/vip/lib/framework/base/delegate/: ActivityDelegate.kt  AppDelegate.kt  FragmentDelegate.kt  IActivity.kt  IApp.kt  IFragment.kt
framework/src/main/java/com/ctsi/vip/lib/framework/base/integration/: ConfigModule.kt  ErrorHandler.kt  GlobalConfigModule.kt
framework/src/main/java/com/ctsi/vip/lib/framework/base/lifecycles/: DefaultActivityLifecycle.kt  DefaultFragmentLifecycle.kt  IActivityLifecycle.kt  IAppLifecycle.kt  IFragmentLifecycle.kt
framework/src/main/java/com/ctsi/vip/lib/framework/http/: ApiParam.kt  ApiService.kt  HttpConstants.kt  RetrofitManager.kt
framework/src/main/java/com/ctsi/vip/lib/framework/http/response/: BeanResponse.kt  JsonResponse.kt  PageResponse.kt
framework/src/main/java/com/ctsi/vip/lib/framework/http/state/: NetState.kt  NetworkStateHelper.kt  NetworkStateReceiver.kt
framework/src/main/java/com/ctsi/vip/lib/framework/integration/: ConfigModule.kt  GlobalConfigModule.kt
framework/src/main/java/com/ctsi/vip/lib/framework/router/: RouterHub.kt
framework/src/main/java/com/ctsi/vip/lib/framework/utils/: BooleanResult.kt  JsonUtils.kt  ManifestParser.kt  SingleLiveEvent.kt
framework/src/main/java/com/ctsi/vip/lib/framework/utils/cache/: Cache.kt  CacheFactory.kt  CacheType.kt  IntelligentCache.kt  LruCache.kt
framework/src/main/res/drawable/: c_shape_white_10dp.xml  c_shape_white_8dp.xml
framework/src/main/res/layout/: c_dialog_alert_msg.xml  c_dialog_loading.xml  c_layout_common_title.xml  dialog_loading.xml  layout_common_title.xml
framework/src/test/java/com/ctsi/vip/lib/framework/: ExampleUnitTest.kt
im-core/: build.gradle
im-core/src/main/: AndroidManifest.xml
im-core/src/main/java/com/ctsi/android/lib/im/: CtsiIM.kt
im-core/src/main/java/com/ctsi/android/lib/im/bean/: ChatBean.kt  GroupBean.kt  MessageBean.kt  UserBean.kt
im-core/src/main/java/com/ctsi/android/lib/im/core/: IMConnectManager.kt  IMWebSocketCallback.kt  IMessageManager.kt  IUserManager.kt
im-core/src/main/java/com/ctsi/android/lib/im/db/: DatabaseManager.kt
im-core/src/main/java/com/ctsi/android/lib/im/enums/: Def.java
im-core/src/main/java/com/ctsi/android/lib/im/interfaces/: MessageChatListener.kt  MessageListener.kt
im-core/src/main/java/com/ctsi/android/lib/im/manager/: MessageManager.kt  UserManager.kt
im-core/src/main/java/com/ctsi/android/lib/im/utils/: DateUtils.kt  Kt.kt
im-ui/: build.gradle
im-ui/src/androidTest/java/com/ctsi/android/lib/im/: ExampleInstrumentedTest.kt
im-ui/src/main/: AndroidManifest.xml
im-ui/src/main/res/drawable/: im_shape_image_default.xml  im_shape_red_bubble.xml  im_shape_white_border_5dp.xml
im-ui/src/main/res/layout/: im_activity_chat.xml  im_fragment_chat.xml  im_item_chat.xml  im_item_message_file_left.xml  im_item_message_file_right.xml  im_item_message_image_left.xml  im_item_message_image_right.xml  im_item_message_text_left.xml  im_item_message_text_right.xml  im_layout_bottom_input.xml  im_layout_chat_empty.xml
im-ui/src/main/res/values/: colors.xml
im-ui/src/test/java/com/ctsi/android/lib/im/: ExampleUnitTest.kt
lib_common/: build.gradle
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/ctsi/vip/lib/widget/: BottomInputLayout.kt  EmojiInputFilter.java  RoundOutlineProvider.kt
widget/src/main/java/com/ctsi/vip/lib/widget/common/: RoundOutlineProvider.kt
widget/src/main/java/com/ctsi/vip/lib/widget/richtext/: CacheType.java  ImageHolder.java  LinkHolder.java  RichState.java  RichText.java  RichTextConfig.java  RichTextPool.java  RichType.java
widget/src/main/res/layout/: pickerview_multiple.xml  pickerview_options.xml  pickerview_time.xml
widget/src/main/res/values/: ids.xml  styles.xml
widget/src/test/java/com/ctsi/vip/lib/widget/: ExampleUnitTest.kt
(+200 files in other folders)
