ext {
    android = [
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            compileSdkVersion: 29
    ]

    versions = [
            gradle       : "4.2.2",
            kotlin       : "1.6.21",

            ktx_core     : "1.6.0",
            ktx_activity : "1.2.4",
            ktx_fragment : "1.3.6",
            ktx_viewmodel: "2.3.1",

            appcompat    : "1.3.0",
            okhttp       : "4.10.0",
            retrofit     : "2.9.0",
            arouter      : "1.5.2"
    ]

    deps = [
            "appcompat"               : "androidx.appcompat:appcompat:${versions.appcompat}",
            "material"                : 'com.google.android.material:material:1.4.0',
            "kotlinx-coroutines"      : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',

            "core-ktx"                : "androidx.core:core-ktx:${versions.ktx_core}",
            "activity-ktx"            : "androidx.activity:activity-ktx:${versions.ktx_activity}",
            "fragment-ktx"            : "androidx.fragment:fragment-ktx:${versions.ktx_fragment}",
            "viewmodel-ktx"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktx_viewmodel}",
            "recycler-view"           : 'androidx.recyclerview:recyclerview:1.2.1',
            "constraint-layout"       : 'com.android.support.constraint:constraint-layout:2.0.4',

            //network
            "gson"                    : 'com.google.code.gson:gson:2.9.0',
            "arouter"                 : "com.alibaba:arouter-api:${versions.arouter}",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:${versions.arouter}",
            "retrofit"                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "retrofit-convert-gson"   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "retrofit-convert-scalars": "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            "okhttp-logging"          : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",

            //third
            "glide"                   : "com.github.bumptech.glide:glide:4.14.2",
            "utilcodex"               : 'com.blankj:utilcodex:1.31.0',
            "smart-refresh"           : 'io.github.scwang90:refresh-layout-kernel:2.0.5',
            "smart-refrash_header"    : 'io.github.scwang90:refresh-header-classics:2.0.5',
            "smart-refrash_footer"    : 'io.github.scwang90:refresh-footer-classics:2.0.5',
            "base-quick-adapter"      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10',
            "image-selector"          : "com.github.donkingliang:ImageSelector:2.2.1",
            "image-previewer"         : "com.github.SherlockGougou:BigImageViewPager:androidx-6.2.1",
    ]
}