<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color_6"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="时间"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingStart="55dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/iv_user_avatar"
                android:textColor="@color/color_6"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="用户名"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/iv_user_avatar"
                android:scaleType="fitXY"
                android:textSize="16sp"
                tools:src="@drawable/im_shape_image_default" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="2.5dp"
            android:src="@drawable/im_ic_avatar_default" />

    </LinearLayout>

</LinearLayout>