<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/color_f1"
            android:imeActionLabel="完成"
            android:imeOptions="actionSend"
            android:lineSpacingExtra="2dp"
            android:maxHeight="120dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="7.5dp"
            android:textColor="@color/color_3"
            android:textColorHint="@color/color_9"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6.5dp"
            android:background="@color/color_d"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="发送"
            android:textColor="@color/color_f"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>