<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e" />

    <cn.mtjsoft.inputview.InputView
        android:id="@+id/v_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:audioIconResId="@drawable/im_ic_menu_audio"
        app:emojiIconResId="@drawable/im_ic_menu_emoji"
        app:funCationIconResId="@drawable/im_ic_menu_function"
        app:keyboardIconResId="@drawable/im_ic_menu_keyboard" />

</LinearLayout>